<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kolczak.happytappy.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startDrawing"
                android:text="Draw!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startSpeaking"
                android:text="Speak!" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="speakNext"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_main_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a dog." />

            <TextView
                android:id="@+id/activity_main_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw his head," />

            <TextView
                android:id="@+id/activity_main_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw his torso," />

            <TextView
                android:id="@+id/activity_main_line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw his tail." />

            <TextView
                android:id="@+id/activity_main_line5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look! He is alive!" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="250dp"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal" >
        <!-- 
        <nxr.tpad.lib.views.FrictionMapView
	        android:id="@+id/activity_main_fraction_map_view"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:background="#0000" /> -->
       
	    
	    <com.kolczak.happytappy.DrawingView
	        android:id="@+id/activity_main_fraction_map_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    
	</FrameLayout>
</LinearLayout>